XamarinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTest" 
             x:Class="XamarinTest.MainPage"
             Title="新着記事">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Bar"
                     Text="更新"
                     Command="{Binding}"/>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout.Children>
            <ListView x:Name="Articles" 
                      RowHeight="60" 
                      ItemsSource="{Binding}"
                      ItemTapped="OnTapped"
                      ItemAppearing="OnLastItem"
                      IsPullToRefreshEnabled="true"
                      Refreshing="Reload"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <!-- アイコン部分 -->
                                <StackLayout Margin="10">
                                    <Image x:Name="UserIcon"
                                           Source="{Binding ProfileImageUrl}"
                                           Aspect="AspectFit"
                                           HorizontalOptions="FillAndExpand"
                                           WidthRequest="{Binding IconSize}"
                                           HeightRequest="{Binding IconSize}"/>
                                </StackLayout>
                                <!-- 記事部分 -->
                                <StackLayout Orientation="Vertical" Margin="10">
                                    <Label Text="{Binding UserId, StringFormat='@{0}'}"
                                           FontSize="Micro"
                                           TextColor="Black"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="Default"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"/>
                                    <Label Text="{Binding CreatedAt}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="Small"
                                           TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackLayout x:Name="Bottom" IsVisible="false" Padding="10">
            <StackLayout.Children>
                <ActivityIndicator x:Name="indicator" IsRunning="true"/>
            </StackLayout.Children>
        </StackLayout>
        </StackLayout.Children>
    </StackLayout>
</ContentPage>